spring.application.name=SpringBootSecqurityEx
spring.config.import=optional:file:.env

# ---------------------------
# JWT (from Render env vars)
# ---------------------------
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION:86400000}

# ---------------------------
# DATABASE (Render MySQL)
# ---------------------------
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------------------------
# JPA
# ---------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ---------------------------
# SERVER (Render uses $PORT)
# ---------------------------
server.port=${PORT:8080}
